============== Task 1 ================
intranet 1 :
 + Reverse path : page50.html page99.html page29.html page18.html page1.html
 + Path Length : 4
 + Visited 91 nodes, starting @ intranet1/page1.html, using: breadth search.

 + Reverse path : page50.html page83.html page2.html page79.html page87.html page93.html page68.html page30.html page84.html page42.html page25.html page78.html page39.html page60.html page23.html page1.html
 + Path Length : 15
 + Visited 58 nodes, starting @ intranet1/page1.html, using: depth search.

intranet 5 :
 + Reverse path : page62.html page72.html page95.html page96.html page87.html page89.html page99.html page40.html page1.html
 + Path Length : 8
 + Visited 88 nodes, starting @ intranet5/page1.html, using: breadth search.

 + Reverse path : page62.html page72.html page95.html page7.html page48.html page68.html page97.html page5.html page99.html page40.html page1.html
 + Path Length : 10
 + Visited 42 nodes, starting @ intranet5/page1.html, using: depth search.

intranet 7 :
 + Reverse path : page86.html page61.html page62.html page57.html page71.html page48.html page1.html
 + Path Length : 6
 + Visited 56 nodes, starting @ intranet7/page1.html, using: breadth search.

 + Reverse path : page86.html page78.html page11.html page60.html page39.html page90.html page57.html page71.html page48.html page1.html
 + Path Length : 9
 + Visited 12 nodes, starting @ intranet7/page1.html, using: depth search.

============== Task 2a ===============
intranet 1 :
 + Reverse path : page50.html page83.html page2.html page79.html page56.html page95.html page18.html page1.html
 + Path Length : 7
 + Visited 26 nodes, starting @ intranet1/page1.html, using: best search.

intranet 5 :
 + Reverse path : page62.html page72.html page95.html page96.html page87.html page89.html page99.html page40.html page1.html
 + Path Length : 8
 + Visited 26 nodes, starting @ intranet5/page1.html, using: best search.

intranet 7 :
 + Reverse path : page86.html page61.html page73.html page23.html page89.html page19.html page8.html page48.html page1.html
 + Path Length : 8
 + Visited 20 nodes, starting @ intranet7/page1.html, using: best search.

============== Task 2b ===============
intranet 1 :
 + Reverse path : page50.html page99.html page88.html page98.html page84.html page58.html page70.html page1.html
 + Path Length : 7
 + Visited 10 nodes, starting @ intranet1/page1.html, using: beam search.

intranet 5 :
 + Reverse path : page62.html page72.html page95.html page96.html page87.html page89.html page99.html page40.html page83.html page8.html page93.html page70.html page1.html
 + Path Length : 12
 + Visited 29 nodes, starting @ intranet5/page1.html, using: beam search.

intranet 7 :
 + Visited 9 nodes, starting @ intranet7/page1.html, using: beam search.

