1. (4 pts)Perspective projection onto the viewplane −x + 3y + 2z − 4 = 0 from the viewpoint (2, −1, 1).
Matrix = 
[[ 5.  6.  4. -8.]
 [ 1.  4. -2.  4.]
 [-1.  3.  9. -4.]
 [-1.  3.  2.  3.]]
Apply to vertices: 
[[-8. -3. -2.  7.]
 [ 4.  5.  8.  7.]
 [-4. -5. -1.  7.]
 [ 3.  2.  6.  7.]]
--- 0.0019538402557373047 seconds ---
2. (4 pts) Perspective projection onto the viewplane 5x−3z+2 = 0 from the viewpoint (1,4,−1).
Matrix = 
[[ -5.   0.  -3.   2.]
 [ 20. -10. -12.   8.]
 [ -5.   0.  -7.  -2.]
 [  5.   0.  -3.  -8.]]
Apply to vertices: 
[[  2.  -3.   2.  -6.]
 [  8.  28.  -2.   6.]
 [ -2.  -7.  -2. -14.]
 [ -8.  -3.  -8.  -6.]]
--- 0.0004019737243652344 seconds ---
3. (4 pts) Parallel projection onto the viewplane 2y + 3z + 4 = 0 in the direction of the vector (1, −2, 3).
Matrix = 
[[-5.  2.  3.  4.]
 [ 0. -9. -6. -8.]
 [ 0.  6.  4. 12.]
 [ 0.  0.  0. -5.]]
Apply to vertices: 
[[  4.  -1.   6.   4.]
 [ -8.  -8. -17. -23.]
 [ 12.  12.  18.  22.]
 [ -5.  -5.  -5.  -5.]]
--- 0.0003681182861328125 seconds ---
4. (4 pts) Parallel projection onto the viewplane 7x − 8y + 5 = 0 in the direction of the vector (0, 4, 9).
Matrix = 
[[ 32.   0.   0.   0.]
 [ 28.   0.   0.  20.]
 [ 63. -72.  32.  45.]
 [  0.   0.   0.  32.]]
Apply to vertices: 
[[  0.  32.   0.  32.]
 [ 20.  48.  20.  48.]
 [ 45. 108. -27.  68.]
 [ 32.  32.  32.  32.]]
--- 0.00037097930908203125 seconds ---
